APP_DEBUG=true
APP_BASE_URL='https://onesender.local/apps/plugin-instance/'
APP_TIMEZONE= 'Asia/Jakarta'

MYSQL_USER=root
MYSQL_PASS=password
MYSQL_NAME=app
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_PREFIX=os_
